VITE_SUPABASE_PROJECT_ID="lzosyvpsuqwsihifcwua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6b3N5dnBzdXF3c2loaWZjd3VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzM0MzcsImV4cCI6MjA3OTQwOTQzN30.bSuYD4NboEItVquxzeA-0cY57X7gvI_BTatIoK0jsec"
VITE_SUPABASE_URL="https://lzosyvpsuqwsihifcwua.supabase.co"
